# Default environment

# Note: This file is checked in as per the recommendation in
# https://create-react-app.dev/docs/adding-custom-environment-variables/
# To override variables locally, create a .env.local file instead
