# Proxied staging environment for local development
REACT_APP_AUTH_TYPE=lighthouse
REACT_APP_AUTH_SERVER_URL=http://localhost:8010/api
REACT_APP_MODEL_SERVER_URL=wss://lighthouse01.uni-kiel.de/websocket
