# Staging environment
PUBLIC_URL=https://lighthouse-staging.uni-kiel.de
REACT_APP_AUTH_TYPE=lighthouse
REACT_APP_AUTH_SERVER_URL=https://lighthouse-staging.uni-kiel.de/api
REACT_APP_MODEL_SERVER_URL=wss://lighthouse-staging.uni-kiel.de/websocket
